server {
    listen 80;

    location ~* /static/(.*)$ {
        alias /usr/lib/python3/dist-packages/mercurial/templates/static/$1;
        expires 30d;
    }

    location / {
        auth_basic "Area restringida";
        auth_basic_user_file "/mercurial_repos/.htpasswd";

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /mercurial_repos/hgweb.cgi;
        fastcgi_param HGWEB_CONFIG_FILE /mercurial_repos/hgweb.config;
        fastcgi_param PATH_INFO $uri;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;

        client_max_body_size 0;
    }
}

